* {
    margin: 0;
    padding: 0;
}

body {
    background: #e9ecf4;
    color: #000;
    font-family: sans-serif;
}

.container {
    width: 90%;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,auto);
    
    grid-template-areas: "header"
                         "select"
                         "section"
                         "pages"
                         "footer";
}

.container > div,
.container .header,
.container .select,
.container .section,
.container .pages,
.container .footer {
    background: #fff;
    padding: 15px;
    border-radius: 4px;
}

.container .header {
    background: #12203e;
    color: #fff;  
    
    grid-area: header;
}

.container ul,nav {
    list-style: none;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container .header i {
    font-size: xx-large;
}

.container p {
    list-style: none;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container ul li {
    margin: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    display: none;
}

.container .select {
    background-color:rgba(211, 211, 211, 0.925);
    justify-content: center;
}


.container .select select{
    width: 100%;
    height: 3rem;

    grid-area: select;
}

.container .section {
    background: #fff;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;

    grid-area: section;
}

.container .section .card {
    height: 20rem;
    width: 15rem;
    margin: 10px;
}

.container .section .card img {
    max-height: 250px;
    max-width: 200px;
}

.container .section  button{
    height: 2rem;
    width: 100%;
    background-color: #12203e;
    color: #fff;
}

.container .pages {
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    gap: 3px;
    padding: 10px;
    background-color: #fff;
    color: #12203e;
    justify-content: center;

    grid-area: pages;
}

.container .pages div {
    border: 2px solid lightgray;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #12203e;
}

.container .footer {
    background: #12203e;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;

    grid-area: footer;
}

.container .footer div {
    font-size: large;
    margin: 5px;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-items: center;
}

@media (min-width:768px) {

    .container {
        grid-template-columns: 1fr 10fr;
        grid-template-rows: repeat(3,auto);

        grid-template-areas: "header       select"
                             "header       section"
                             "footer       pages";
    }

    .container ul,p,nav {
        list-style: none;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .container .select {
        width: 100%;
        max-height: 100px;
    
        grid-area: select;
    }
    
    .container ul li {
        margin: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .container .header .hamburguesa {
        display: none;
    }

    .footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        gap: 5px;
        max-height: 60px;
    }

    footer div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .footer div i {
        font-size: small;
    }

    .footer div p {
        font-size: small;
    }
    
}